<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGy-Mi-gT3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--shop-->
        <scene sceneID="a3Y-67-aKR">
            <objects>
                <tableViewController id="w9l-2l-Phr" customClass="MainTableViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYe-m6-5co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="uZF-gr-iKM" customClass="MainTableViewCell" customModule="shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZF-gr-iKM" id="jQC-my-knU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-YM-wZ8">
                                            <rect key="frame" x="26" y="32" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j9W-YM-wZ8" firstAttribute="centerY" secondItem="jQC-my-knU" secondAttribute="centerY" id="3eo-o1-XQQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j9W-YM-wZ8" secondAttribute="trailing" constant="10" id="ksF-VR-UfG"/>
                                        <constraint firstItem="j9W-YM-wZ8" firstAttribute="leading" secondItem="jQC-my-knU" secondAttribute="leadingMargin" constant="10" id="lnG-nw-xUk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="j9W-YM-wZ8" id="txO-dL-EcF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9l-2l-Phr" id="Td1-Aj-r32"/>
                            <outlet property="delegate" destination="w9l-2l-Phr" id="v4N-g4-6MR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="shop" id="NDz-Bu-wr3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tf-VL-5L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="56"/>
        </scene>
        <!--Product Collection View Controller-->
        <scene sceneID="L3U-35-lOs">
            <objects>
                <collectionViewController storyboardIdentifier="index2VC" id="H7F-72-wWJ" customClass="ProductCollectionViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MJe-GX-61d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ozi-QV-1Z7">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TLS-rt-a7p" customClass="ProductCollectionViewCell" customModule="shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-kg-NVH">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ze4-kg-NVH" firstAttribute="top" secondItem="TLS-rt-a7p" secondAttribute="top" id="6kA-MU-5Cx"/>
                                    <constraint firstAttribute="bottom" secondItem="ze4-kg-NVH" secondAttribute="bottom" id="8RL-gx-5hR"/>
                                    <constraint firstItem="ze4-kg-NVH" firstAttribute="leading" secondItem="TLS-rt-a7p" secondAttribute="leading" id="fdx-yS-Oal"/>
                                    <constraint firstAttribute="trailing" secondItem="ze4-kg-NVH" secondAttribute="trailing" id="gry-W7-lVx"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageProduct" destination="ze4-kg-NVH" id="0iV-p0-uKg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H7F-72-wWJ" id="xmd-Wl-hOI"/>
                            <outlet property="delegate" destination="H7F-72-wWJ" id="RdC-Is-F2h"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw6-gz-Kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.25" y="277.81690140845069"/>
        </scene>
        <!--List Product Collection View Controller-->
        <scene sceneID="Nyz-9m-1e3">
            <objects>
                <collectionViewController storyboardIdentifier="ListProductVC" id="VyT-dn-C8x" customClass="ListProductCollectionViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e6b-tw-Cv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4f3-rZ-H8X">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WJS-ed-iY8" customClass="ListProductCollectionViewCell" customModule="shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-td-BAr">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="H7j-td-BAr" firstAttribute="top" secondItem="WJS-ed-iY8" secondAttribute="top" id="54z-yq-WnE"/>
                                    <constraint firstItem="H7j-td-BAr" firstAttribute="leading" secondItem="WJS-ed-iY8" secondAttribute="leading" id="7EH-kv-dzn"/>
                                    <constraint firstAttribute="trailing" secondItem="H7j-td-BAr" secondAttribute="trailing" id="aBk-h7-VWS"/>
                                    <constraint firstAttribute="bottom" secondItem="H7j-td-BAr" secondAttribute="bottom" id="iKM-vR-QdR"/>
                                </constraints>
                                <connections>
                                    <outlet property="listImage" destination="H7j-td-BAr" id="IST-xL-mDD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VyT-dn-C8x" id="sLJ-eN-JgO"/>
                            <outlet property="delegate" destination="VyT-dn-C8x" id="ZCO-dY-xXy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGM-Ih-4Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.875" y="259.85915492957747"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="JVQ-6y-Kja">
            <objects>
                <viewController storyboardIdentifier="DetailProductVC" id="cPj-77-il3" customClass="DetailProductViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9c-41-gwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-cH-qMF">
                                <rect key="frame" x="27" y="274.5" width="266" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gkJ-M4-JEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-7u-5bN">
                                <rect key="frame" x="139.5" y="305.5" width="42" height="20.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="89" id="6mC-7t-pIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nso-4C-4lv">
                                <rect key="frame" x="31.5" y="426" width="258.5" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90i-vs-SP1">
                                        <rect key="frame" x="21.5" y="0.0" width="215.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена за" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-XE-dKF">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeProduct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-9y-crr">
                                                <rect key="frame" x="71.5" y="0.0" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-vD-aGo">
                                                <rect key="frame" x="174" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-Ax-cDk">
                                        <rect key="frame" x="0.0" y="25.5" width="258.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-4s-EBX">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-no-uqs">
                                                <rect key="frame" x="99" y="0.0" width="34" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-Eb-cS4">
                                                <rect key="frame" x="138" y="0.0" width="21.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="94" placeholderIntrinsicHeight="29" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-Wy-bNx">
                                                <rect key="frame" x="164.5" y="0.0" width="94" height="29"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="0.0" height="0.10000000000000001"/>
                                                <connections>
                                                    <action selector="plusMinus:" destination="cPj-77-il3" eventType="valueChanged" id="ob1-D2-pPZ"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-T8-mRG">
                                        <rect key="frame" x="43" y="59.5" width="172.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итог к оплате" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-ZX-ZAu">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oex-CG-1Ug">
                                                <rect key="frame" x="131" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-yb-ozG">
                                <rect key="frame" x="16" y="514" width="288" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Заказать"/>
                                <connections>
                                    <action selector="saveDataBasket:" destination="cPj-77-il3" eventType="touchUpInside" id="tX2-u1-mS0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-IM-YWz">
                                <rect key="frame" x="22" y="56" width="277" height="216"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssd-cH-qMF" firstAttribute="top" secondItem="UEx-IM-YWz" secondAttribute="bottom" constant="2.5" id="2ef-y2-DZt"/>
                            <constraint firstItem="UEx-IM-YWz" firstAttribute="trailing" secondItem="iL5-VM-Oug" secondAttribute="trailing" constant="-21" id="8YG-8g-bpk"/>
                            <constraint firstItem="ssd-cH-qMF" firstAttribute="leading" secondItem="iL5-VM-Oug" secondAttribute="leading" constant="27" id="8o7-PB-fPE"/>
                            <constraint firstItem="Bf1-yb-ozG" firstAttribute="leading" secondItem="iL5-VM-Oug" secondAttribute="leading" constant="16" id="BrP-EZ-VfS"/>
                            <constraint firstItem="Bf1-yb-ozG" firstAttribute="top" secondItem="nso-4C-4lv" secondAttribute="bottom" constant="8" id="CJ2-sf-K2G"/>
                            <constraint firstItem="UEx-IM-YWz" firstAttribute="leading" secondItem="iL5-VM-Oug" secondAttribute="leading" constant="22" id="CbW-rP-tTo"/>
                            <constraint firstItem="ssd-cH-qMF" firstAttribute="centerY" secondItem="F9c-41-gwe" secondAttribute="centerY" id="Jeh-hN-eHK"/>
                            <constraint firstItem="ssd-cH-qMF" firstAttribute="centerX" secondItem="DaQ-7u-5bN" secondAttribute="centerX" id="MOu-IO-rMW"/>
                            <constraint firstItem="Bf1-yb-ozG" firstAttribute="bottom" secondItem="iL5-VM-Oug" secondAttribute="bottom" constant="-9" id="Q6j-Lr-kFX"/>
                            <constraint firstItem="iL5-VM-Oug" firstAttribute="trailing" secondItem="Bf1-yb-ozG" secondAttribute="trailing" constant="16" id="V4Q-0o-69t"/>
                            <constraint firstItem="nso-4C-4lv" firstAttribute="centerX" secondItem="iL5-VM-Oug" secondAttribute="centerX" id="Y7t-tw-Vfm"/>
                            <constraint firstItem="iL5-VM-Oug" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DaQ-7u-5bN" secondAttribute="trailing" id="Ybl-ef-ouF"/>
                            <constraint firstItem="DaQ-7u-5bN" firstAttribute="top" secondItem="ssd-cH-qMF" secondAttribute="bottom" constant="12" id="hfK-In-FSR"/>
                            <constraint firstItem="UEx-IM-YWz" firstAttribute="top" secondItem="F9c-41-gwe" secondAttribute="top" constant="56" id="jQL-DW-Xd6"/>
                            <constraint firstItem="ssd-cH-qMF" firstAttribute="top" secondItem="UEx-IM-YWz" secondAttribute="bottom" multiplier="0.7" constant="84.100000000000023" id="o5O-Ja-XBR"/>
                            <constraint firstItem="DaQ-7u-5bN" firstAttribute="centerX" secondItem="iL5-VM-Oug" secondAttribute="centerX" id="tye-cv-PC2"/>
                            <constraint firstItem="iL5-VM-Oug" firstAttribute="trailing" secondItem="ssd-cH-qMF" secondAttribute="trailing" constant="27" id="udp-Wt-oQZ"/>
                            <constraint firstItem="DaQ-7u-5bN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iL5-VM-Oug" secondAttribute="leading" id="xyO-hE-VU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iL5-VM-Oug"/>
                    </view>
                    <navigationItem key="navigationItem" id="kw9-7w-KYU">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="p2E-cn-Xzc">
                            <connections>
                                <segue destination="jS7-Da-hsh" kind="show" id="qco-dT-53r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailProduct" destination="DaQ-7u-5bN" id="bkV-vd-NK5"/>
                        <outlet property="imageDetail" destination="UEx-IM-YWz" id="4kI-oh-dQu"/>
                        <outlet property="nameDetail" destination="ssd-cH-qMF" id="Bcd-We-1Pu"/>
                        <outlet property="steperOutlet" destination="5Cb-Wy-bNx" id="PB8-z2-pKI"/>
                        <outlet property="sumDetail" destination="oXw-Eb-cS4" id="ds7-IM-kU1"/>
                        <outlet property="sumProduct" destination="HCD-vD-aGo" id="TfR-Zd-m22"/>
                        <outlet property="totalSumProduct" destination="oex-CG-1Ug" id="hHw-m4-bIs"/>
                        <outlet property="typeCenaDetail" destination="Pvz-no-uqs" id="7dG-Oj-Yzx"/>
                        <outlet property="typeProduct" destination="FrF-9y-crr" id="4ag-nv-n94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqS-9Y-Jvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.375" y="235.56338028169014"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Pko-0c-vDx">
            <objects>
                <viewController storyboardIdentifier="BasketVC" id="jS7-Da-hsh" customClass="BasketViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot0-LY-0l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart-ico" translatesAutoresizingMaskIntoConstraints="NO" id="83J-iO-zdG">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина  пуста(((" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-Ge-3Js">
                                <rect key="frame" x="47" y="106" width="227" height="34"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-em-O1b">
                                <rect key="frame" x="0.0" y="20" width="320" height="510"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="maN-Dg-XNi" customClass="BasketTableViewCell" customModule="shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maN-Dg-XNi" id="HV4-aC-jEu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-ut-1cJ">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8tD-wQ-rIO"/>
                                                        <constraint firstAttribute="height" constant="70" id="nSP-FR-Iim"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-7O-fFY">
                                                    <rect key="frame" x="273" y="19" width="30" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-1U-rjW">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clf-7T-5yI">
                                                            <rect key="frame" x="0.0" y="13" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-cw-1iB">
                                                    <rect key="frame" x="93" y="5" width="172" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="1jL-KH-WKC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="dcH-l5-Chl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-DM-B1r">
                                                    <rect key="frame" x="93" y="54" width="101.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-aw-dmi">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-Vt-mnl">
                                                            <rect key="frame" x="55" y="0.0" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXQ-ut-1cJ" firstAttribute="leading" secondItem="HV4-aC-jEu" secondAttribute="leading" constant="15" id="0Wg-4x-XhV"/>
                                                <constraint firstItem="6Ac-cw-1iB" firstAttribute="top" secondItem="HV4-aC-jEu" secondAttribute="top" constant="5" id="7eu-JU-tp6"/>
                                                <constraint firstAttribute="bottom" secondItem="FQA-DM-B1r" secondAttribute="bottom" constant="7.5" id="cfa-B4-dns"/>
                                                <constraint firstItem="6Ac-cw-1iB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXQ-ut-1cJ" secondAttribute="trailing" constant="8" symbolic="YES" id="dFy-kn-w2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="SAn-7O-fFY" secondAttribute="trailing" constant="17" id="e3g-Wj-fzF"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ac-cw-1iB" secondAttribute="trailing" constant="55" id="jgu-Wo-6Os"/>
                                                <constraint firstItem="FQA-DM-B1r" firstAttribute="leading" secondItem="eXQ-ut-1cJ" secondAttribute="trailing" constant="8" id="tW8-Fq-xja"/>
                                                <constraint firstItem="FQA-DM-B1r" firstAttribute="top" secondItem="6Ac-cw-1iB" secondAttribute="bottom" id="xKz-Jk-q0v"/>
                                                <constraint firstItem="eXQ-ut-1cJ" firstAttribute="centerY" secondItem="HV4-aC-jEu" secondAttribute="centerY" id="yy8-ge-dub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="SAn-7O-fFY" firstAttribute="centerY" secondItem="maN-Dg-XNi" secondAttribute="centerY" id="v46-9c-REZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageBasket" destination="eXQ-ut-1cJ" id="LBH-gb-CPn"/>
                                            <outlet property="infoProductBasket" destination="6Ac-cw-1iB" id="I6p-62-VqI"/>
                                            <outlet property="scoreProduct" destination="clf-7T-5yI" id="Q0G-dX-aih"/>
                                            <outlet property="sumProductBasket" destination="L0Y-Vt-mnl" id="jSt-3O-cCo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jS7-Da-hsh" id="74s-Gf-Yy5"/>
                                    <outlet property="delegate" destination="jS7-Da-hsh" id="voO-LQ-xH5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-5G-nxT">
                                <rect key="frame" x="0.0" y="529" width="320" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="knf-iL-gue">
                                        <rect key="frame" x="8" y="10" width="162" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итог к оплате:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q59-3s-CeE">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-fO-ftX">
                                                <rect key="frame" x="120.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-Wn-21k">
                                        <rect key="frame" x="256" y="5" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Ov-HO-ade"/>
                                        </constraints>
                                        <state key="normal" title="Заказать"/>
                                        <connections>
                                            <action selector="completedProductBasket:" destination="jS7-Da-hsh" eventType="touchUpInside" id="ih6-u9-nDI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1mP-KF-Lmo"/>
                                    <constraint firstItem="3Rt-Wn-21k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Wy-5G-nxT" secondAttribute="leading" constant="20" symbolic="YES" id="EK9-n6-ddb"/>
                                    <constraint firstItem="3Rt-Wn-21k" firstAttribute="centerY" secondItem="4Wy-5G-nxT" secondAttribute="centerY" id="Fd2-8m-GIC"/>
                                    <constraint firstAttribute="trailing" secondItem="3Rt-Wn-21k" secondAttribute="trailing" id="Ksg-yC-xq8"/>
                                    <constraint firstItem="knf-iL-gue" firstAttribute="leading" secondItem="4Wy-5G-nxT" secondAttribute="leading" constant="8" id="n0e-or-ABE"/>
                                    <constraint firstItem="knf-iL-gue" firstAttribute="centerY" secondItem="4Wy-5G-nxT" secondAttribute="centerY" id="wT0-NJ-NJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="top" secondItem="kPr-mn-lXz" secondAttribute="top" id="0Sz-hF-LGK"/>
                            <constraint firstItem="83J-iO-zdG" firstAttribute="bottom" secondItem="kPr-mn-lXz" secondAttribute="bottom" id="2XV-Qo-NjA"/>
                            <constraint firstItem="kPr-mn-lXz" firstAttribute="bottom" secondItem="4Wy-5G-nxT" secondAttribute="bottom" id="2kL-6j-IdQ"/>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="bottom" secondItem="kPr-mn-lXz" secondAttribute="bottom" constant="-38" id="3te-zm-qP5"/>
                            <constraint firstItem="83J-iO-zdG" firstAttribute="leading" secondItem="kPr-mn-lXz" secondAttribute="leading" id="HB7-69-KMv"/>
                            <constraint firstItem="kPr-mn-lXz" firstAttribute="trailing" secondItem="4Wy-5G-nxT" secondAttribute="trailing" id="Pdi-vf-FXh"/>
                            <constraint firstItem="4Wy-5G-nxT" firstAttribute="leading" secondItem="kPr-mn-lXz" secondAttribute="leading" id="RUp-Qi-tp4"/>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="leading" secondItem="kPr-mn-lXz" secondAttribute="leading" id="Tah-k0-0Mf"/>
                            <constraint firstItem="83J-iO-zdG" firstAttribute="trailing" secondItem="kPr-mn-lXz" secondAttribute="trailing" id="VuY-Uv-gTb"/>
                            <constraint firstItem="4Wy-5G-nxT" firstAttribute="top" secondItem="0TI-em-O1b" secondAttribute="bottom" constant="-1" id="aNl-4D-8mG"/>
                            <constraint firstItem="kPr-mn-lXz" firstAttribute="bottom" secondItem="4Wy-5G-nxT" secondAttribute="bottom" id="hqE-45-EOc"/>
                            <constraint firstItem="83J-iO-zdG" firstAttribute="top" secondItem="kPr-mn-lXz" secondAttribute="top" id="kAP-o9-nSf"/>
                            <constraint firstItem="Pwe-Ge-3Js" firstAttribute="centerX" secondItem="kPr-mn-lXz" secondAttribute="centerX" id="kSq-mH-F2F"/>
                            <constraint firstItem="4Wy-5G-nxT" firstAttribute="leading" secondItem="kPr-mn-lXz" secondAttribute="leading" id="nbV-i0-i37"/>
                            <constraint firstItem="4Wy-5G-nxT" firstAttribute="trailing" secondItem="kPr-mn-lXz" secondAttribute="trailing" id="oGO-lQ-loz"/>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="trailing" secondItem="kPr-mn-lXz" secondAttribute="trailing" id="rPH-wt-PHm"/>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="top" secondItem="kPr-mn-lXz" secondAttribute="top" id="w42-aT-ifd"/>
                            <constraint firstItem="Pwe-Ge-3Js" firstAttribute="top" secondItem="kPr-mn-lXz" secondAttribute="top" constant="86" id="ygl-gc-VWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPr-mn-lXz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="aFV-AC-PJL">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="3du-EI-NpH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noBasket" destination="83J-iO-zdG" id="izA-KL-kcT"/>
                        <outlet property="noBasketLabel" destination="Pwe-Ge-3Js" id="D1k-Wj-lZb"/>
                        <outlet property="tableView" destination="0TI-em-O1b" id="6Lw-2w-cOd"/>
                        <outlet property="totalSumProduct" destination="mBQ-fO-ftX" id="gqh-9f-MKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpP-ig-feY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6399.375" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VW9-TD-xOE">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="lGy-Mi-gT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coy-wO-9Cf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.02967880731213237" green="0.29218140651263519" blue="0.41970569983096462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9l-2l-Phr" kind="relationship" relationship="rootViewController" id="M3N-VD-uBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghH-Gc-Rpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhH-ev-t6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lK-32-uuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdD-XE-d7w">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJt-dh-SqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart-ico" width="1182" height="852"/>
        <image name="meat" width="1987" height="1391"/>
    </resources>
</document>
