<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGy-Mi-gT3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--shop-->
        <scene sceneID="a3Y-67-aKR">
            <objects>
                <tableViewController id="w9l-2l-Phr" customClass="MainTableViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYe-m6-5co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="uZF-gr-iKM" customClass="MainTableViewCell" customModule="shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZF-gr-iKM" id="jQC-my-knU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-YM-wZ8">
                                            <rect key="frame" x="26" y="32" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j9W-YM-wZ8" firstAttribute="centerY" secondItem="jQC-my-knU" secondAttribute="centerY" id="3eo-o1-XQQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j9W-YM-wZ8" secondAttribute="trailing" constant="10" id="ksF-VR-UfG"/>
                                        <constraint firstItem="j9W-YM-wZ8" firstAttribute="leading" secondItem="jQC-my-knU" secondAttribute="leadingMargin" constant="10" id="lnG-nw-xUk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="j9W-YM-wZ8" id="txO-dL-EcF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9l-2l-Phr" id="Td1-Aj-r32"/>
                            <outlet property="delegate" destination="w9l-2l-Phr" id="v4N-g4-6MR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="shop" id="NDz-Bu-wr3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tf-VL-5L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="56"/>
        </scene>
        <!--Product Collection View Controller-->
        <scene sceneID="L3U-35-lOs">
            <objects>
                <collectionViewController storyboardIdentifier="index2VC" id="H7F-72-wWJ" customClass="ProductCollectionViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MJe-GX-61d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ozi-QV-1Z7">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TLS-rt-a7p" customClass="ProductCollectionViewCell" customModule="shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-kg-NVH">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ze4-kg-NVH" firstAttribute="top" secondItem="TLS-rt-a7p" secondAttribute="top" id="6kA-MU-5Cx"/>
                                    <constraint firstAttribute="bottom" secondItem="ze4-kg-NVH" secondAttribute="bottom" id="8RL-gx-5hR"/>
                                    <constraint firstItem="ze4-kg-NVH" firstAttribute="leading" secondItem="TLS-rt-a7p" secondAttribute="leading" id="fdx-yS-Oal"/>
                                    <constraint firstAttribute="trailing" secondItem="ze4-kg-NVH" secondAttribute="trailing" id="gry-W7-lVx"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageProduct" destination="ze4-kg-NVH" id="0iV-p0-uKg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H7F-72-wWJ" id="xmd-Wl-hOI"/>
                            <outlet property="delegate" destination="H7F-72-wWJ" id="RdC-Is-F2h"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw6-gz-Kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.25" y="277.81690140845069"/>
        </scene>
        <!--List Product Collection View Controller-->
        <scene sceneID="Nyz-9m-1e3">
            <objects>
                <collectionViewController storyboardIdentifier="ListProductVC" id="VyT-dn-C8x" customClass="ListProductCollectionViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e6b-tw-Cv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4f3-rZ-H8X">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WJS-ed-iY8" customClass="ListProductCollectionViewCell" customModule="shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-td-BAr">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="H7j-td-BAr" firstAttribute="top" secondItem="WJS-ed-iY8" secondAttribute="top" id="54z-yq-WnE"/>
                                    <constraint firstItem="H7j-td-BAr" firstAttribute="leading" secondItem="WJS-ed-iY8" secondAttribute="leading" id="7EH-kv-dzn"/>
                                    <constraint firstAttribute="trailing" secondItem="H7j-td-BAr" secondAttribute="trailing" id="aBk-h7-VWS"/>
                                    <constraint firstAttribute="bottom" secondItem="H7j-td-BAr" secondAttribute="bottom" id="iKM-vR-QdR"/>
                                </constraints>
                                <connections>
                                    <outlet property="listImage" destination="H7j-td-BAr" id="IST-xL-mDD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VyT-dn-C8x" id="sLJ-eN-JgO"/>
                            <outlet property="delegate" destination="VyT-dn-C8x" id="ZCO-dY-xXy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGM-Ih-4Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.875" y="259.85915492957747"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="JVQ-6y-Kja">
            <objects>
                <viewController storyboardIdentifier="DetailProductVC" id="cPj-77-il3" customClass="DetailProductViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9c-41-gwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-yb-ozG">
                                <rect key="frame" x="16" y="503" width="288" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Заказать"/>
                                <connections>
                                    <action selector="saveDataBasket:" destination="cPj-77-il3" eventType="touchUpInside" id="tX2-u1-mS0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-cH-qMF">
                                <rect key="frame" x="137.5" y="318" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-7u-5bN">
                                <rect key="frame" x="32" y="350.5" width="257" height="20.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="89" id="6mC-7t-pIz"/>
                                    <constraint firstAttribute="width" constant="257" id="pIA-bA-rIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-Ax-cDk">
                                <rect key="frame" x="31" y="419" width="258.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-4s-EBX">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-no-uqs">
                                        <rect key="frame" x="99" y="0.0" width="34" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-Eb-cS4">
                                        <rect key="frame" x="138" y="0.0" width="21.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="94" placeholderIntrinsicHeight="29" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-Wy-bNx">
                                        <rect key="frame" x="164.5" y="0.0" width="94" height="29"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="0.0" height="0.10000000000000001"/>
                                        <connections>
                                            <action selector="plusMinus:" destination="cPj-77-il3" eventType="valueChanged" id="ob1-D2-pPZ"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-T8-mRG">
                                <rect key="frame" x="74" y="474" width="172.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итог к оплате" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-ZX-ZAu">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oex-CG-1Ug">
                                        <rect key="frame" x="131" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90i-vs-SP1">
                                <rect key="frame" x="53" y="375" width="215.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена за" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-XE-dKF">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeProduct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-9y-crr">
                                        <rect key="frame" x="71.5" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-vD-aGo">
                                        <rect key="frame" x="174" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-IM-YWz">
                                <rect key="frame" x="27" y="72" width="267" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="SsT-SE-fsp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Fv-Ax-cDk" firstAttribute="centerX" secondItem="iL5-VM-Oug" secondAttribute="centerX" id="5HH-rN-Mud"/>
                            <constraint firstItem="ssd-cH-qMF" firstAttribute="centerX" secondItem="iL5-VM-Oug" secondAttribute="centerX" id="5ua-Oo-Ekg"/>
                            <constraint firstItem="UEx-IM-YWz" firstAttribute="trailing" secondItem="iL5-VM-Oug" secondAttribute="trailing" constant="-26" id="8YG-8g-bpk"/>
                            <constraint firstItem="Bf1-yb-ozG" firstAttribute="leading" secondItem="iL5-VM-Oug" secondAttribute="leading" constant="16" id="BrP-EZ-VfS"/>
                            <constraint firstItem="UEx-IM-YWz" firstAttribute="leading" secondItem="iL5-VM-Oug" secondAttribute="leading" constant="27" id="CbW-rP-tTo"/>
                            <constraint firstItem="iL5-VM-Oug" firstAttribute="top" secondItem="UEx-IM-YWz" secondAttribute="top" constant="-8" id="ORZ-sN-o96"/>
                            <constraint firstItem="Bf1-yb-ozG" firstAttribute="bottom" secondItem="iL5-VM-Oug" secondAttribute="bottom" constant="-20" id="Q6j-Lr-kFX"/>
                            <constraint firstItem="UEx-IM-YWz" firstAttribute="top" secondItem="F9c-41-gwe" secondAttribute="top" constant="72" id="QZa-0v-fiO"/>
                            <constraint firstItem="1Fv-Ax-cDk" firstAttribute="top" secondItem="90i-vs-SP1" secondAttribute="bottom" constant="23.5" id="UeA-o6-YAi"/>
                            <constraint firstItem="iL5-VM-Oug" firstAttribute="trailing" secondItem="Bf1-yb-ozG" secondAttribute="trailing" constant="16" id="V4Q-0o-69t"/>
                            <constraint firstItem="DaQ-7u-5bN" firstAttribute="top" secondItem="ssd-cH-qMF" secondAttribute="bottom" constant="12" id="hfK-In-FSR"/>
                            <constraint firstItem="Bf1-yb-ozG" firstAttribute="top" secondItem="aYe-T8-mRG" secondAttribute="bottom" constant="8.5" id="o0O-Tc-I30"/>
                            <constraint firstItem="ssd-cH-qMF" firstAttribute="top" secondItem="UEx-IM-YWz" secondAttribute="bottom" constant="48" id="o5O-Ja-XBR"/>
                            <constraint firstItem="aYe-T8-mRG" firstAttribute="centerX" secondItem="iL5-VM-Oug" secondAttribute="centerX" id="qPY-ru-21c"/>
                            <constraint firstItem="DaQ-7u-5bN" firstAttribute="centerX" secondItem="iL5-VM-Oug" secondAttribute="centerX" id="tye-cv-PC2"/>
                            <constraint firstItem="90i-vs-SP1" firstAttribute="centerX" secondItem="iL5-VM-Oug" secondAttribute="centerX" id="wuD-ke-1U8"/>
                            <constraint firstItem="aYe-T8-mRG" firstAttribute="top" secondItem="1Fv-Ax-cDk" secondAttribute="bottom" constant="26" id="xHf-Dy-jff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iL5-VM-Oug"/>
                    </view>
                    <navigationItem key="navigationItem" id="kw9-7w-KYU">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="p2E-cn-Xzc">
                            <connections>
                                <segue destination="jS7-Da-hsh" kind="show" id="qco-dT-53r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailProduct" destination="DaQ-7u-5bN" id="bkV-vd-NK5"/>
                        <outlet property="imageDetail" destination="UEx-IM-YWz" id="4kI-oh-dQu"/>
                        <outlet property="nameDetail" destination="ssd-cH-qMF" id="Bcd-We-1Pu"/>
                        <outlet property="steperOutlet" destination="5Cb-Wy-bNx" id="PB8-z2-pKI"/>
                        <outlet property="sumDetail" destination="oXw-Eb-cS4" id="ds7-IM-kU1"/>
                        <outlet property="sumProduct" destination="HCD-vD-aGo" id="TfR-Zd-m22"/>
                        <outlet property="totalSumProduct" destination="oex-CG-1Ug" id="hHw-m4-bIs"/>
                        <outlet property="typeCenaDetail" destination="Pvz-no-uqs" id="7dG-Oj-Yzx"/>
                        <outlet property="typeProduct" destination="FrF-9y-crr" id="4ag-nv-n94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqS-9Y-Jvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.375" y="235.56338028169014"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Pko-0c-vDx">
            <objects>
                <viewController storyboardIdentifier="BasketVC" id="jS7-Da-hsh" customClass="BasketViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot0-LY-0l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-em-O1b">
                                <rect key="frame" x="0.0" y="64" width="320" height="466"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="maN-Dg-XNi" customClass="BasketTableViewCell" customModule="shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maN-Dg-XNi" id="HV4-aC-jEu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-ut-1cJ">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8tD-wQ-rIO"/>
                                                        <constraint firstAttribute="height" constant="70" id="nSP-FR-Iim"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-7O-fFY">
                                                    <rect key="frame" x="273" y="19" width="30" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-1U-rjW">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clf-7T-5yI">
                                                            <rect key="frame" x="0.0" y="13" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-cw-1iB">
                                                    <rect key="frame" x="93" y="5" width="172" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="1jL-KH-WKC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="dcH-l5-Chl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-DM-B1r">
                                                    <rect key="frame" x="93" y="54" width="101.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-aw-dmi">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-Vt-mnl">
                                                            <rect key="frame" x="55" y="0.0" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXQ-ut-1cJ" firstAttribute="leading" secondItem="HV4-aC-jEu" secondAttribute="leading" constant="15" id="0Wg-4x-XhV"/>
                                                <constraint firstItem="6Ac-cw-1iB" firstAttribute="top" secondItem="HV4-aC-jEu" secondAttribute="top" constant="5" id="7eu-JU-tp6"/>
                                                <constraint firstAttribute="bottom" secondItem="FQA-DM-B1r" secondAttribute="bottom" constant="7.5" id="cfa-B4-dns"/>
                                                <constraint firstItem="6Ac-cw-1iB" firstAttribute="leading" secondItem="eXQ-ut-1cJ" secondAttribute="trailing" constant="8" id="dFy-kn-w2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="SAn-7O-fFY" secondAttribute="trailing" constant="17" id="e3g-Wj-fzF"/>
                                                <constraint firstItem="FQA-DM-B1r" firstAttribute="leading" secondItem="eXQ-ut-1cJ" secondAttribute="trailing" constant="8" id="tW8-Fq-xja"/>
                                                <constraint firstItem="FQA-DM-B1r" firstAttribute="top" secondItem="6Ac-cw-1iB" secondAttribute="bottom" id="xKz-Jk-q0v"/>
                                                <constraint firstItem="eXQ-ut-1cJ" firstAttribute="centerY" secondItem="HV4-aC-jEu" secondAttribute="centerY" id="yy8-ge-dub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="SAn-7O-fFY" firstAttribute="centerY" secondItem="maN-Dg-XNi" secondAttribute="centerY" id="v46-9c-REZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageBasket" destination="eXQ-ut-1cJ" id="LBH-gb-CPn"/>
                                            <outlet property="infoProductBasket" destination="6Ac-cw-1iB" id="I6p-62-VqI"/>
                                            <outlet property="scoreProduct" destination="clf-7T-5yI" id="Q0G-dX-aih"/>
                                            <outlet property="sumProductBasket" destination="L0Y-Vt-mnl" id="jSt-3O-cCo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jS7-Da-hsh" id="74s-Gf-Yy5"/>
                                    <outlet property="delegate" destination="jS7-Da-hsh" id="voO-LQ-xH5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-5G-nxT">
                                <rect key="frame" x="0.0" y="529" width="320" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="knf-iL-gue">
                                        <rect key="frame" x="8" y="10" width="162" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итог к оплате:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q59-3s-CeE">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-fO-ftX">
                                                <rect key="frame" x="120.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-Wn-21k">
                                        <rect key="frame" x="248" y="5" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Ov-HO-ade"/>
                                            <constraint firstAttribute="width" constant="64" id="GH6-qM-bD7"/>
                                        </constraints>
                                        <state key="normal" title="Заказать"/>
                                        <connections>
                                            <action selector="completedProductBasket:" destination="jS7-Da-hsh" eventType="touchUpInside" id="ih6-u9-nDI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1mP-KF-Lmo"/>
                                    <constraint firstItem="3Rt-Wn-21k" firstAttribute="centerY" secondItem="4Wy-5G-nxT" secondAttribute="centerY" id="Fd2-8m-GIC"/>
                                    <constraint firstAttribute="trailing" secondItem="3Rt-Wn-21k" secondAttribute="trailing" constant="8" id="Ksg-yC-xq8"/>
                                    <constraint firstItem="knf-iL-gue" firstAttribute="leading" secondItem="4Wy-5G-nxT" secondAttribute="leading" constant="8" id="n0e-or-ABE"/>
                                    <constraint firstItem="knf-iL-gue" firstAttribute="centerY" secondItem="4Wy-5G-nxT" secondAttribute="centerY" id="wT0-NJ-NJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="top" secondItem="kPr-mn-lXz" secondAttribute="top" id="0Sz-hF-LGK"/>
                            <constraint firstItem="kPr-mn-lXz" firstAttribute="bottom" secondItem="4Wy-5G-nxT" secondAttribute="bottom" id="2kL-6j-IdQ"/>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="bottom" secondItem="kPr-mn-lXz" secondAttribute="bottom" constant="-38" id="3te-zm-qP5"/>
                            <constraint firstItem="kPr-mn-lXz" firstAttribute="trailing" secondItem="4Wy-5G-nxT" secondAttribute="trailing" id="Pdi-vf-FXh"/>
                            <constraint firstItem="4Wy-5G-nxT" firstAttribute="leading" secondItem="kPr-mn-lXz" secondAttribute="leading" id="RUp-Qi-tp4"/>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="leading" secondItem="kPr-mn-lXz" secondAttribute="leading" id="Tah-k0-0Mf"/>
                            <constraint firstItem="4Wy-5G-nxT" firstAttribute="top" secondItem="0TI-em-O1b" secondAttribute="bottom" constant="-1" id="aNl-4D-8mG"/>
                            <constraint firstItem="kPr-mn-lXz" firstAttribute="bottom" secondItem="4Wy-5G-nxT" secondAttribute="bottom" id="hqE-45-EOc"/>
                            <constraint firstItem="4Wy-5G-nxT" firstAttribute="leading" secondItem="kPr-mn-lXz" secondAttribute="leading" id="nbV-i0-i37"/>
                            <constraint firstItem="4Wy-5G-nxT" firstAttribute="trailing" secondItem="kPr-mn-lXz" secondAttribute="trailing" id="oGO-lQ-loz"/>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="trailing" secondItem="kPr-mn-lXz" secondAttribute="trailing" id="rPH-wt-PHm"/>
                            <constraint firstItem="0TI-em-O1b" firstAttribute="top" secondItem="kPr-mn-lXz" secondAttribute="top" id="w42-aT-ifd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPr-mn-lXz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="aFV-AC-PJL">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="3du-EI-NpH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="totalSumProduct" destination="mBQ-fO-ftX" id="gqh-9f-MKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpP-ig-feY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6399.375" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VW9-TD-xOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGy-Mi-gT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coy-wO-9Cf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.02967880731213237" green="0.29218140651263519" blue="0.41970569983096462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9l-2l-Phr" kind="relationship" relationship="rootViewController" id="M3N-VD-uBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghH-Gc-Rpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddR-c2-MXx">
            <objects>
                <viewController id="tY1-bu-kKF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHt-uE-glH" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Поиск товаров" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-a5-JvP">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AMa-lL-IBf"/>
                                    <constraint firstAttribute="height" constant="56" id="Fur-RE-jOI"/>
                                </constraints>
                                <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="60" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-ny-de5">
                                <rect key="frame" x="0.0" y="120" width="320" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-kx-Cka">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1Nm-Ls-gOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7ww-kx-Cka" secondAttribute="bottom" id="5y6-1q-DKe"/>
                                    <constraint firstItem="7ww-kx-Cka" firstAttribute="leading" secondItem="WQL-ny-de5" secondAttribute="leading" id="NcN-nB-ORF"/>
                                    <constraint firstAttribute="height" constant="128" id="bF1-6y-mkM"/>
                                    <constraint firstItem="7ww-kx-Cka" firstAttribute="top" secondItem="WQL-ny-de5" secondAttribute="top" id="ebz-bt-cti"/>
                                    <constraint firstAttribute="trailing" secondItem="7ww-kx-Cka" secondAttribute="trailing" id="fRn-oc-BNg"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-kU-NvO">
                                <rect key="frame" x="15" y="267" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-jg-XK9">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Коталог товаров">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-QL-f54">
                                        <rect key="frame" x="155" y="0.0" width="135" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-Fz-2uA">
                                <rect key="frame" x="0.0" y="320" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f6V-35-m6f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h2P-dr-RxP">
                                    <size key="itemSize" width="129" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="z25-Nd-B38">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tY1-bu-kKF" id="cFt-u1-V8w"/>
                                    <outlet property="delegate" destination="tY1-bu-kKF" id="jJV-mA-Gsy"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-vb-Tx9">
                                <rect key="frame" x="16" y="462" width="288" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Хит продаж"/>
                                    <segment title="Скидки"/>
                                    <segment title="Новинки"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-PG-qoW">
                                <rect key="frame" x="12" y="506" width="296" height="267"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="rIO-h8-qQm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ve-W9-hZM">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="qdn-bL-qb4">
                                        <rect key="frame" x="10" y="10" width="122" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caneds" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-br-Y6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HNH-br-Y6a" firstAttribute="leading" secondItem="qdn-bL-qb4" secondAttribute="leading" id="AYF-n3-w5u"/>
                                            <constraint firstAttribute="bottom" secondItem="HNH-br-Y6a" secondAttribute="bottom" id="eUO-Qk-zYH"/>
                                            <constraint firstItem="HNH-br-Y6a" firstAttribute="top" secondItem="qdn-bL-qb4" secondAttribute="top" id="t9K-0W-vFg"/>
                                            <constraint firstAttribute="trailing" secondItem="HNH-br-Y6a" secondAttribute="trailing" id="yJt-bz-NtQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tY1-bu-kKF" id="MDb-m6-JWQ"/>
                                    <outlet property="delegate" destination="tY1-bu-kKF" id="Jc4-vN-pqb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gD9-PG-qoW" firstAttribute="top" secondItem="3GR-vb-Tx9" secondAttribute="bottom" constant="16" id="3Pf-il-em7"/>
                            <constraint firstItem="WQL-ny-de5" firstAttribute="top" secondItem="XvM-a5-JvP" secondAttribute="bottom" id="5PX-La-Vl5"/>
                            <constraint firstItem="bzV-Fz-2uA" firstAttribute="top" secondItem="BxG-kU-NvO" secondAttribute="bottom" constant="23" id="86v-jv-b31"/>
                            <constraint firstItem="XvM-a5-JvP" firstAttribute="trailing" secondItem="O8o-h3-d8E" secondAttribute="trailing" id="A9m-bJ-0Eb"/>
                            <constraint firstItem="3GR-vb-Tx9" firstAttribute="top" secondItem="bzV-Fz-2uA" secondAttribute="bottom" constant="14" id="AvN-Q9-CSd"/>
                            <constraint firstItem="XvM-a5-JvP" firstAttribute="leading" secondItem="O8o-h3-d8E" secondAttribute="leading" id="EfQ-Gf-gTW"/>
                            <constraint firstItem="bzV-Fz-2uA" firstAttribute="centerX" secondItem="3GR-vb-Tx9" secondAttribute="centerX" id="IR5-zF-o2b"/>
                            <constraint firstItem="WQL-ny-de5" firstAttribute="top" secondItem="XvM-a5-JvP" secondAttribute="bottom" id="LFt-M9-y9J"/>
                            <constraint firstItem="WQL-ny-de5" firstAttribute="trailing" secondItem="O8o-h3-d8E" secondAttribute="trailing" id="MS6-Fk-h5g"/>
                            <constraint firstItem="WQL-ny-de5" firstAttribute="centerX" secondItem="O8o-h3-d8E" secondAttribute="centerX" id="Nrq-Sk-1ng"/>
                            <constraint firstItem="WQL-ny-de5" firstAttribute="leading" secondItem="O8o-h3-d8E" secondAttribute="leading" id="P9o-xy-gQ5"/>
                            <constraint firstItem="gD9-PG-qoW" firstAttribute="centerX" secondItem="O8o-h3-d8E" secondAttribute="centerX" id="PTp-7b-8jW"/>
                            <constraint firstItem="XvM-a5-JvP" firstAttribute="top" secondItem="O8o-h3-d8E" secondAttribute="top" id="Y9Q-pc-ciK"/>
                            <constraint firstItem="O8o-h3-d8E" firstAttribute="trailing" secondItem="BxG-kU-NvO" secondAttribute="trailing" constant="15" id="Zgi-Zv-Xfg"/>
                            <constraint firstItem="BxG-kU-NvO" firstAttribute="leading" secondItem="O8o-h3-d8E" secondAttribute="leading" constant="15" id="e28-mA-x1s"/>
                            <constraint firstItem="bzV-Fz-2uA" firstAttribute="centerX" secondItem="O8o-h3-d8E" secondAttribute="centerX" id="ev7-uf-Be4"/>
                            <constraint firstItem="BxG-kU-NvO" firstAttribute="top" secondItem="WQL-ny-de5" secondAttribute="bottom" constant="19" id="m96-ld-Hy0"/>
                            <constraint firstItem="3GR-vb-Tx9" firstAttribute="centerX" secondItem="O8o-h3-d8E" secondAttribute="centerX" id="obe-AE-Xh4"/>
                            <constraint firstItem="gD9-PG-qoW" firstAttribute="leading" secondItem="O8o-h3-d8E" secondAttribute="leading" constant="12" id="xcF-oa-7cd"/>
                            <constraint firstItem="bzV-Fz-2uA" firstAttribute="leading" secondItem="WQL-ny-de5" secondAttribute="leading" id="y72-hv-6RM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8o-h3-d8E"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkE-Bf-YZl"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dU-mk-7ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9V-uk-30P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxi-qD-v3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQk-l9-yuu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPj-77-il3" kind="relationship" relationship="rootViewController" id="dea-Ny-pWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q95-hU-iuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhH-ev-t6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lK-32-uuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdD-XE-d7w">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tY1-bu-kKF" kind="relationship" relationship="rootViewController" id="O5u-Kd-2rP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJt-dh-SqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="bread" width="432" height="278"/>
        <image name="caneds" width="640" height="426"/>
        <image name="meat" width="1987" height="1391"/>
    </resources>
</document>
